/* Reset */

body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Vollkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Grid Geral */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav sidenav anuncios"
    "footer footer footer"
    ;
}

.header {
    grid-area: header;
}

.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: anuncios;
}

.anuncios {
    grid-area: anuncios;
}

.footer {
    grid-area: footer;
}